<!DOCTYPE html>
<html>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">


<div class="w3-content w3-margin-top" style="max-width:1400px;">

  
  <div class="w3-row-padding">
  
    
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="C:\Users\Acer\Downloads\PP.jpeg" style="width:100%" alt="Avatar">
        </div>
        
      </div><br>

    
    </div>

    
    <div class="w3-twothird">
        
      <div class="w3-container w3-card w3-white">
        <div class="w3-container">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa-fw w3-margin-right w3-xxlarge w3-text-grey"></i>Bio Data</h2>
            <p><i class=" fa-fw w3-margin-right w3-large w3-text-teal"></i>NAME-Bragatheeshwaran S
            <p><i class=" fa-fw w3-margin-right w3-large w3-text-teal"></i>OCCUPATION-Student</p>
            <p><i class=" fa-fw w3-margin-right w3-large w3-text-teal"></i>PLACE-Chennai,India</p>
            <p><i class=" fa-fw w3-margin-right w3-large w3-text-teal"></i>EMAIL-sbragatheeshwaran@yahoo.com</p>
            <p><i class=" fa-fw w3-margin-right w3-large w3-text-teal"></i>MOBILE-7904684436</p>
            <p><i class=" fa-fw w3-margin-right w3-large w3-text-teal"></i>Languages</b></p>
            <ul>
                <li>
                    <b>English</b>
                </li>
                <li>
                   <b>Tamil</b>
                </li>
            </ul>
          <h2 class="w3-text-grey w3-padding-16"><i class="fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
          <h5 class="w3-opacity"><b>Amrita Vishwa Vidyapeetham</b></h5>
          <h6 class="w3-text-teal"><i class=" fa-fw w3-margin-right"></i>2021-2025</h6>
          <p>B.Tech in Computer Science</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Thamarai International School</b></h5>
          <h6 class="w3-text-teal"><i class=" fa-fw w3-margin-right"></i>2014 - 2021</h6>
          <p>High School</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Don Bosco Matriculation </b></h5>
          <h6 class="w3-text-teal"><i class=" fa-fw w3-margin-right"></i>2008 - 2014</h6>
          <p>Primary School</p><br>
        </div>
        <div class="w3-container">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Technical Sills</h2>
            <ul>
            <li><h5 class="w3-opacity"><b>Python</b></h5></li>
            <li><h5 class="w3-opacity"><b>C++</b></h5></li>
            <li><h5 class="w3-opacity"><b>Html5 & Css3</b></h5></li>
            <li><h5 class="w3-opacity"><b>DBMS</b></h5></li>
            <li><h5 class="w3-opacity"><b>Data Science</b></h5></li>
            <li><h5 class="w3-opacity"><b>Cyber Security</b></h5></li>

            </ul>
        </div>
      </div>

    </div>
    
  </div>
  
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
    <p><h3>Find me on social media.</p></h3>
    <button><a href="connect.html">Contact</a></button>
    <p><h3>Certifications</p></h3>
    <button><a href="certificates.html">Certificates</a></button>
    <a href="..\index.html"><h3><button>INDEX</a></button></h3>

</body>
</html>
